{
    "version": 3,
    "serial": 1,
    "lineage": "08e43a54-5c4a-0b69-50d0-cdf60ac3ae8b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "project-1-2-3-4-385715-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 265043140
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
